<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".TrackingScreen">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Momagy"
        android:textAlignment="center"
        android:fontFamily="@font/metal_mania"
        android:textColor="#EC234A"
        android:textSize="40dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/showmapbutton"
        android:text="Show Map"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:textColor="#F53F3F"
        android:id="@+id/trackingdetails"/>

</LinearLayout>