<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Deliveryboyprofile">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Momagy"
        android:textAlignment="center"

        android:fontFamily="@font/metal_mania"
        android:textColor="#EC234A"
        android:textSize="40dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/deliveryboyid"
        android:hint="Enter Id"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/submitbtn"/>

</LinearLayout>