<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AssignDelivery">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Momagy"
        android:fontFamily="@font/metal_mania"
        android:textColor="#EC234A"
        android:textSize="40dp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spin1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/submit"/>

</LinearLayout>