<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Momagy"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:fontFamily="@font/metal_mania"
        android:textColor="#EC234A"
        android:textSize="50dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/delivery"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:text="Delivery Boy"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adminlogin"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_horizontal"
            android:text="Admin"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/undraw_eating_together_tjhx"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#EC234A"
        android:textSize="24dp"
        android:textAlignment="center"
        android:text="User Will login through Google"/>
    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</LinearLayout>