<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".AdminHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="Momagy"
            android:textAlignment="center"
            android:fontFamily="@font/metal_mania"
            android:textColor="#EC234A"
            android:textSize="35dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Orders"
            android:id="@+id/menu"
            android:layout_gravity="right"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textStyle="bold"
        android:textSize="24dp"
        android:text="Add Item"/>

   <ImageView
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:id="@+id/itemimage"
       android:src="@drawable/itemimage"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"
        android:id="@+id/itemname"
        android:layout_marginLeft="40dp"
        android:hint="Enter Item Name"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:id="@+id/itemdesc"
        android:hint="Enter Item Description"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:id="@+id/itemprice"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:hint="Enter Item Price"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/itemtype"
        android:layout_marginTop="10dp"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="Add Some Ingredients and Extras"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="19dp"
            android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="5dp"

        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/extraimg1"
            android:src="@drawable/itemimage"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Ingredient name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="enter price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/extraimg2"
            android:src="@drawable/itemimage"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Ingredient name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="enter price"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/extraimg3"
            android:src="@drawable/itemimage"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:hint="Ingredient name"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:hint="enter price"/>
    </LinearLayout>



        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add to Today's Special"
        android:layout_gravity="left"
        android:id="@+id/check"
        android:layout_marginLeft="30dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="10dp"
        android:text="Submit"
        android:id="@+id/submititem"
        android:textStyle="bold"
        />
    </LinearLayout>
</ScrollView>